# AppAndroidFirst

./: AppAndroid1.sln  README.md
AppAndroid1/AppAndroid1/: App.xaml  App.xaml.cs  AppAndroid1.csproj  MainPage.xaml  MainPage.xaml.cs  PageCompyter.xaml  PageCompyter.xaml.cs  PageDisplay.cs  Resource1.Designer.cs  Resource1.resx
AppAndroid1/AppAndroid1.Android/: AppAndroid1.Android.csproj  MainActivity.cs
AppAndroid1/AppAndroid1.Android/Classess/: MyMediaPlayer.cs
AppAndroid1/AppAndroid1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAndroid1/AppAndroid1.Android/Resources/: Resource.designer.cs
AppAndroid1/AppAndroid1.Android/Resources/values/: styles.xml
AppAndroid1/AppAndroid1.Android/Resources/xml/: network_security_config.xml
AppAndroid1/AppAndroid1.iOS/: AppAndroid1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAndroid1/AppAndroid1.iOS/Properties/: AssemblyInfo.cs
AppAndroid1/AppAndroid1/Classess/: GetMessage.cs  MyExtnesLabel.cs  ViewCompyter.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
